org.gradle.caching=true
# relocate the build cache from the project root to speed up volumes but also avoid
# sharing the build folder between the host and the container, since the container will create them with the root user
buildDir=/tmp/gradle-officeconverter/build
